<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_hospitals"
            android:icon="@drawable/ic_baseline_local_hospital_24"
            android:title="Nearby Hospitals"
            />
        <item
            android:id="@+id/nav_policestation"
            android:icon="@drawable/ic_baseline_local_police_24"
            android:title="Nearby PoliceStations"
            />

    </group>



    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_supervised_user_circle_24"
                    android:title="Profile"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_arrow_back_24"
                    android:title="Logout"
                    />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_baseline_help_center_24"
                    android:title="Help Guides"
                    />

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share"
                    />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_baseline_star_rate_24"
                    android:title="Rate Us"
                    />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_baseline_priority_high_24"
                    android:title="About App"
                    />
            </group>
        </menu>
    </item>


</menu>