<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9079" android:pathData="M459.728,181.476h-25.932V77.806h25.932c14.911,0 26.999,12.088 26.999,26.999v49.673C486.727,169.388 474.639,181.476 459.728,181.476z"/>
    <path android:fillColor="#FF624B" android:pathData="M459.728,303.383h-25.932v-103.67h25.932c14.911,0 26.999,12.088 26.999,26.999v49.673C486.727,291.295 474.639,303.383 459.728,303.383z"/>
    <path android:fillColor="#FF4B34" android:pathData="M459.728,426.359h-25.932v-103.67h25.932c14.911,0 26.999,12.088 26.999,26.999v49.673C486.727,414.271 474.639,426.359 459.728,426.359z"/>
    <path android:fillColor="#E58D23" android:pathData="M425.928,495.865H109.402c-20.987,0 -38,-17.013 -38,-38V54.135c0,-20.987 17.013,-38 38,-38h316.526c19.33,0 35,15.67 35,35v409.73C460.928,480.195 445.258,495.865 425.928,495.865z"/>
    <path android:fillColor="#BF6C0D" android:pathData="M151.64,16.135h-42.238c-20.987,0 -38,17.013 -38,38v403.73c0,20.987 17.013,38 38,38h42.238V16.135z"/>
    <path android:fillColor="#A56021" android:pathData="M109.219,176.297H33.585c-8.284,0 -15,-6.716 -15,-15v-24.822c0,-8.284 6.716,-15 15,-15h75.634c8.284,0 15,6.716 15,15v24.822C124.219,169.582 117.503,176.297 109.219,176.297z"/>
    <path android:fillColor="#A56021" android:pathData="M109.219,286.333H33.585c-8.284,0 -15,-6.716 -15,-15v-24.822c0,-8.284 6.716,-15 15,-15h75.634c8.284,0 15,6.716 15,15v24.822C124.219,279.617 117.503,286.333 109.219,286.333z"/>
    <path android:fillColor="#A56021" android:pathData="M109.219,397.469H33.585c-8.284,0 -15,-6.716 -15,-15v-24.822c0,-8.284 6.716,-15 15,-15h75.634c8.284,0 15,6.716 15,15v24.822C124.219,390.753 117.503,397.469 109.219,397.469z"/>
    <path android:fillColor="#8C4C17" android:pathData="M48.585,161.297v-24.822c0,-8.285 6.716,-15 15,-15h-30c-8.284,0 -15,6.715 -15,15v24.822c0,8.284 6.716,15 15,15h30C55.301,176.297 48.585,169.582 48.585,161.297z"/>
    <path android:fillColor="#8C4C17" android:pathData="M48.585,271.333v-24.822c0,-8.284 6.716,-15 15,-15h-30c-8.284,0 -15,6.716 -15,15v24.822c0,8.284 6.716,15 15,15h30C55.301,286.333 48.585,279.617 48.585,271.333z"/>
    <path android:fillColor="#8C4C17" android:pathData="M48.585,382.469v-24.822c0,-8.285 6.716,-15 15,-15h-30c-8.284,0 -15,6.715 -15,15v24.822c0,8.284 6.716,15 15,15h30C55.301,397.469 48.585,390.753 48.585,382.469z"/>
    <path android:fillColor="#F9BB32" android:pathData="M281.672,190.636m-55.928,0a55.928,55.928 0,1 1,111.856 0a55.928,55.928 0,1 1,-111.856 0"/>
    <path android:fillColor="#F9BB32" android:pathData="M281.672,244.96c-49.957,0 -90.456,40.498 -90.456,90.456h180.912C372.128,285.459 331.63,244.96 281.672,244.96z"/>
    <path android:fillColor="#FFA730" android:pathData="M297.466,246.377c-1.772,-0.312 -3.556,-0.592 -5.362,-0.8c1.822,-0.344 3.608,-0.785 5.362,-1.301c-23.194,-6.817 -40.134,-28.241 -40.134,-53.641c0,-25.401 16.94,-46.834 40.134,-53.651c-5.01,-1.473 -10.307,-2.276 -15.794,-2.276c-30.888,0 -55.928,25.04 -55.928,55.928c0,27.322 19.596,50.053 45.497,54.942c-45.041,5.175 -80.025,43.411 -80.025,89.838h31.587C222.803,290.851 255.044,253.852 297.466,246.377z"/>
    <path android:fillColor="#FFA730" android:pathData="M432.727,94.668c-3.313,0 -6,-2.686 -6,-6V67.687c0,-3.314 2.687,-6 6,-6s6,2.686 6,6v20.981C438.727,91.982 436.041,94.668 432.727,94.668z"/>
    <path android:fillColor="#FFA730" android:pathData="M433.026,221.724c-3.314,0 -6,-2.686 -6,-6V108.884c0,-3.314 2.686,-6 6,-6s6,2.686 6,6v106.841C439.026,219.038 436.34,221.724 433.026,221.724z"/>
    <path android:fillColor="#BF6C0D" android:pathData="M176.441,421.039m-16.04,0a16.04,16.04 0,1 1,32.08 0a16.04,16.04 0,1 1,-32.08 0"/>
    <path android:fillColor="#BF6C0D" android:pathData="M208.522,452.73m-16.04,0a16.04,16.04 0,1 1,32.08 0a16.04,16.04 0,1 1,-32.08 0"/>
    <path android:fillColor="#99AF17" android:pathData="M407.539,420.013m-75.852,0a75.852,75.852 0,1 1,151.704 0a75.852,75.852 0,1 1,-151.704 0"/>
    <path android:fillColor="#FCDA4F" android:pathData="M407.539,420.012m-61.977,0a61.977,61.977 0,1 1,123.954 0a61.977,61.977 0,1 1,-123.954 0"/>
    <path android:fillColor="#EACF32" android:pathData="M377.643,420.012c0,-28.628 19.514,-52.773 45.937,-59.86c-5.119,-1.373 -10.494,-2.117 -16.04,-2.117c-34.175,0 -61.977,27.802 -61.977,61.977c0,34.175 27.802,61.977 61.977,61.977c5.547,0 10.921,-0.744 16.04,-2.117C397.157,472.786 377.643,448.641 377.643,420.012z"/>
    <path android:fillColor="#CCC033" android:pathData="M397.233,460.334v-29.759h-28.989c-1.181,0 -2.139,-0.958 -2.139,-2.139v-14.793c0,-1.181 0.958,-2.139 2.139,-2.139h28.989v-29.759c0,-1.181 0.958,-2.139 2.139,-2.139h16.334c1.181,0 2.139,0.958 2.139,2.139v29.759h28.99c1.181,0 2.139,0.958 2.139,2.139v14.793c0,1.181 -0.958,2.139 -2.139,2.139h-28.99v29.759c0,1.181 -0.958,2.139 -2.139,2.139h-16.334C398.19,462.473 397.233,461.515 397.233,460.334z"/>
    <path android:fillColor="#99AF17" android:pathData="M368.244,430.575h10.301c-0.592,-3.433 -0.902,-6.962 -0.902,-10.563c0,-2.887 0.208,-5.725 0.592,-8.508h-9.991c-1.181,0 -2.139,0.958 -2.139,2.139v14.793C366.105,429.617 367.063,430.575 368.244,430.575z"/>
</vector>
