<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">

    <include
        layout="@layout/bar"
        android:id="@+id/layout_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="PersonInfo:"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="150dp">

    <ListView
        android:id="@+id/listview2"
        android:dividerHeight="3dp"
        android:listSelector="#bec3eb"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

</RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_item"
        android:text="Delete"
        android:layout_marginTop="630dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>