<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/header"
    android:background="#781129"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilelogo_pic"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profilepic" />

    <TextView
        android:id="@+id/usname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilelogo_pic"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usname"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="13dp"
        />
    <View
        android:layout_below="@+id/email"
        android:layout_height="10dp"
        android:layout_width="match_parent"
        />




</RelativeLayout>